# Traveling-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelingproject/: MainActivity.kt
app/src/main/java/com/example/travelingproject/Activity/: Activity.kt  AdminActivity.kt  BookingActivity.kt  DashboardActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  PackageActivity.kt  PaymentActivity.kt  PrivacyPolicyActivity.kt  RatingDiolog.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/travelingproject/Adapter/: PackageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/travelingproject/Fragment/: HomeFragment.kt
app/src/main/java/com/example/travelingproject/ModelClass/: ModelClass.kt  Packages.kt
app/src/main/res/drawable/: background.xml  bg_search_view.xml  button.xml  custom_bg.xml  ic_notification_icon.xml  progress.xml  round_back.xml  round_back_rate_now.xml  round_back_white.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_booking.xml  activity_dashboard.xml  activity_main.xml  activity_maps.xml  activity_my_firebase_messaging_service.xml  activity_notification.xml  activity_package.xml  activity_payment.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash_screen.xml  call.xml  dialog_box.xml  dialog_item_file.xml  fragment_home.xml  home_item_file.xml  itemview.xml  rating_bar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: image_count.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
