plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.travelingproject'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travelingproject"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ssp
    implementation ("com.intuit.ssp:ssp-android:1.1.0")
    //sdp
    implementation ("com.intuit.sdp:sdp-android:1.1.0")
    // retrofit

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")

    // GSON

    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    // coroutine

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")


    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")

    //card view

    implementation 'androidx.cardview:cardview:1.0.0'


        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:32.8.0')


    implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-auth'

    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.0')

    implementation 'com.google.firebase:firebase-analytics'


    //auth
    implementation("com.google.firebase:firebase-auth")

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //facebook
    implementation 'com.facebook.android:facebook-login:latest.release'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'



    //razorpay
    implementation 'com.razorpay:checkout:1.6.4'
}