<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.BookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:hint="From">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtfrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="To">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Username">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Email">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Mobile Number">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtmobile"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/baseline_calendar_month_24"
                    tools:ignore="HardcodedText,NestedWeights"

                    >


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"

                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:hintTextColor="@color/black">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Person"
                        android:inputType="number"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button"
                    android:text="submit"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>